<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mensajes | Ciudada.No</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <script src="https://www.gstatic.com/firebasejs/5.1.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAphHJJBP2HpPNynnQgZ66GkAr23wtLEiA",
            authDomain: "ciudada-no.firebaseapp.com",
            databaseURL: "https://ciudada-no.firebaseio.com",
            projectId: "ciudada-no",
            storageBucket: "ciudada-no.appspot.com",
            messagingSenderId: "896456539633"
        };
        firebase.initializeApp(config);
    </script>
     <link rel="stylesheet" type="text/css" media="screen" href="css/global.css" />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="main.js"></script>
    <style>
            .container-body{
                position: relative;
                top: 20px;
            }
            .img-list{
                height: 50px;
                width: 57px;
            }
            .media-body{
                left: 10px;
                position: relative;
            }
            .list-unstyled{
                height: 500px;
                overflow: hidden;
            }
            .list-unstyled:hover{
                overflow-y: auto;
            }
            .blockquote-footer{
                color:silver;
            }
            /*  BOTON SALIR */
            .btnSalir{
                cursor: pointer !important;
            }
            .btnSalir:hover{
                color: red !important;
            }
    </style>
</head>

<body>
    <!-- NAVBAR-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="Admin.html">Ciudada.No</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="Admin.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="TiposCasos.html">Tipos casos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ReporteAdmin.html">Reporte</a>
                </li>
            </ul>
            <span class="navbar-text" id="UserName" >
                    | <a href="MensajesAdmin.html"><i class="far fa-envelope"></i> Mensajes</a>  |
                    <span class="btnSalir"><i class="fas fa-sign-out-alt"></i> Salir</span>
            </span>
        </div>
    </nav>
    <!-- CONTAINER -->
    <div id="section1" class="container-fluid">
        <div class="row">
            <div class="col-sm"></div>
            <div class="col-sm">
                <h4 class="display-4">Mensajes.</h4>
                <div class="demo-container mt-3">
                    <div class="container-body">
                        <ul class="list-unstyled"></ul>
                    </div>
                </div>
            </div>
            <div class="col-sm"></div>
        </div>    
    </div>

    <div id="section2" class="container-fluid"></div>
</body>
</html>